body {
    background: -moz-linear-gradient(top, #818180 0%, #FFF 50%, #818180 100%);
    background: -webkit-linear-gradient(top, #818180 0%, #FFF 50%, #818180 100%);
    background: -o-linear-gradient(top, #818180 0%, #FFF 50%, #818180 100%);
    background: -ms-linear-gradient(top, #818180 0%, #FFF 50%, #818180 100%);
    background: linear-gradient(top, #818180 0%, #FFF 50%, #818180 100%)
}

* {
    font-family: arial;
    font-size: .97em;
    color: #fff;
    generic-family: sans-serif
}

p {
    font-family: arial;
    font-size: 1.2em;
    color: #fff
}

span {
    font-family: arial;
    font-size: 1em;
    color: #fff
}

label {
    font-family: arial;
    font-size: 1.4em;
    color: #000
}

h1,
h2,
h3,
strong {
    margin: 0;
    color: #0ff;
    font-family: arial
}

h1 {
    color: #ff0
}

strong {
    font-size: 1.2em
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.3em
}

h4 {
    font-size: 1.2em;
    font-family: arial
}

a {
    text-decoration: none;
    font-family: arial
}

ul,
li {
    list-style: none;
    font-family: arial
}

div.wraper {
    background-color: #46F2DC;
    display: block;
    width: 900px;
    margin: auto;
    text-align: center;
    border-radius: 15px;
    padding: 0 0 20px;
    box-sizing: border-box
}

header {
    display: block;
    background: #3A3026;
    color: #000;
    width: 900px;
    height: 160px;
    padding: 10px 0 0;
    box-sizing: border-box;
    text-align: left;
    margin: auto auto 0;
    border-radius: 15px
}

header h1 {
    margin: 0;
    font-size: 3.5em;
    vertical-align: top;
    text-align: left;
    color: #fff;
    font-family: times;
    width: 70%;
}

svg {
    float: left;
    margin-top: -30px
}

header img {
    float: left;
    width: 15%
}

nav {
    display: block;
    background: transparent;
    color: #350071;
    width: 900px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    vertical-align: top;
    margin: auto
}

nav ul {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 0;
    margin: 0
}

nav li {
    display: inline-block;
    color: #283A8F;
    font-weight: 700;
    padding: 0;
    margin: 0
}

a.navboton {
    display: block;
    line-height: 22px;
    font-size: 1em;
    font-weight: 700;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    border: 2px ridge #00F;
    padding: 0 10px;
    margin: 25px 5px 5px 15px;
    background-color: #102E02;
    border-radius: 5px;
    box-shadow: 5px 5px 3px #283A8F;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s
}

a.navboton:hover {
    transform: translate3d(3px, 3px, 3px);
    -moz-transform: translate3d(3px, 3px, 3px);
    -webkit-transform: translate3d(3px, 3px, 3px);
    -o-transform: translate3d(3px, 3px, 3px);
    -ms-transform: translate3d(3px, 3px, 3px);
    box-shadow: 1px 1px 1px #283A8F;
    background-color: #3A3026;
    color: #fff;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s
}

#cur {
    color: #ff0
}

div.content {
    display: block;
    color: #000;
    width: 900px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    margin: 20px auto 0;
    background-color: #102E02;
    border-radius: 15px
}

div.carousel {
    display: block;
    box-sizing: border-box;
    width: 840px;
    height: 246px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-radius: 15px
}

.carousel img {
    padding: 0;
    margin: 0;
    font-size: 0;
    overflow: hidden
}

div.slider {
    display: block;
    box-sizing: border-box;
    width: 840px;
    height: 246px;
    margin: 20px;
    padding: 0;
    text-align: center
}

.slider img {
    padding: 0;
    margin: 0;
    font-size: 0;
    overflow: hidden
}

div.sections {
    display: block;
    box-sizing: border-box;
    width: 820px;
    margin: 20px;
    padding: 20px;
    text-align: justify
}

div.article {
    display: block;
    box-sizing: border-box;
    width: 780px;
    margin: auto;
    padding: 30px;
    text-align: center;
    background-color: transparent;
    border-radius: 10px
}

.article table {
    margin: auto;
    text-align: center
}

.article img {
    float: left;
    margin-right: 5px;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s
}

.article img:hover {
    transform: scaleX(1.1) scaleY(1.1);
    -moz-transform: scaleX(1.1) scaleY(1.1);
    -webkit-transform: scaleX(1.1) scaleY(1.1);
    -o-transform: scaleX(1.1) scaleY(1.1);
    -ms-transform: scaleX(1.1) scaleY(1.1);
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
    -ms-transition: .2s
}

.article td {
    font-size: 1em;
    background-color: transparent;
    color: #000;
    padding: 0 5px;
    width: 120px;
    text-align: left
}

td a {
    color: #fff;
    line-height: 32px;
    vertical-align: top
}

td a:hover {
    color: #CE9CCE
}

footer {
    display: block;
    background-color: transparent;
    color: #0087b4;
    width: 900px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-size: .95em;
    vertical-align: top;
    margin: 0 auto
}

div.news {
    display: inline-block;
    box-sizing: border-box;
    width: 360px;
    margin: 15px 15px 15px 10px;
    padding: 0;
    text-align: left;
    background-color: transparent;
    border-radius: 10px;
    vertical-align: top
}

.news img {
    margin-right: 5px
}

.news a {
    line-height: 50px;
    vertical-align: top
}

.news a:hover {
    color: #CE9CCE
}

fieldset.gestor {
    width: 800px;
    margin: 0;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #CE9CCE
}

fieldset {
    padding: 0 10px 0 20px;
    border: 1px solid #CE9CCE
}

legend img {
    float: left
}

legend {
    line-height: 32px;
    vertical-align: top;
    padding-right: 10px;
    padding-left: 10px
}

footer a {
    color: #0087b4
}

footer a:hover {
    color: #000
}

footer li {
    display: block;
    color: #0087b4;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: body
}

footer ul {
    margin: 0;
    padding: 0
}

.follow {
    display: inline-block;
    vertical-align: top;
    color: #0087b4;
    width: 200px;
    text-align: left;
    margin: auto;
    padding: 0
}

.follow img:hover {
    transform: scaleX(1.1) scaleY(1.1);
    -moz-transform: scaleX(1.1) scaleY(1.1);
    -webkit-transform: scaleX(1.1) scaleY(1.1);
    -o-transform: scaleX(1.1) scaleY(1.1);
    -ms-transform: scaleX(1.1) scaleY(1.1)
}

.follow li {
    color: #000;
    font-family: arial
}

.gotop {
    display: inline-block;
    float: right;
    text-align: right
}

.gotop img:hover {
    transform: scaleX(1.1) scaleY(1.1);
    -moz-transform: scaleX(1.1) scaleY(1.1);
    -webkit-transform: scaleX(1.1) scaleY(1.1);
    -o-transform: scaleX(1.1) scaleY(1.1);
    -ms-transform: scaleX(1.1) scaleY(1.1)
}

div.contacto {
    position: relative;
    color: #000;
    width: 90%;
    height: 560px;
    padding: 15px;
    box-sizing: border-box;
    text-align: left;
    margin: auto;
    border: 1px solid #fff;
    border-radius: 5px
}

.contacto span {
    font-size: 1em
}

.contacto p {
    font-size: 1em
}

.contacto label {
    display: inline-block;
    width: 100px;
    color: #fff;
    font-size: 1em
}

.contacto input {
    width: 300px;
    border: 0;
    outline: #39f solid thin;
    color: #000
}

.contacto input:focus {
    outline: #39f solid thin
}

.contacto input[type='checkbox'] {
    width: 20px;
    border: 0;
    outline: 0
}

.contacto input[type='button'] {
    width: 80px;
    cursor: pointer
}

.contacto span#ver {
    text-decoration: underline;
    cursor: pointer
}

textarea {
    width: 400px;
    height: 100px;
    border: 0;
    color: #000;
    outline: #39f solid thin
}

textarea:focus {
    outline: #39f solid thin
}

input#boton {
    outline: #fff none thin;
    width: 60px;
    height: 30px;
    font-size: 1em;
    text-align: center;
    color: #fff;
    border: 1px ridge #fff;
    padding: 0 5px;
    background-color: transparent;
    border-radius: 2px;
    transition: .3s;
    cursor: pointer
}

input#boton:hover {
    color: #000;
    background-color: #67AFE0;
    transition: .3s
}

#alerta {
    display: none;
    position: absolute;
    background-color: #67AFE0;
    border: 2px ridge #004b84;
    border-radius: 5px;
    width: 400px;
    top: 30px;
    left: 100px;
    padding: 20px;
    text-align: justify;
    z-index: 9999
}

span#alertatext {
    color: #000;
    font-size: 1.2em
}

#alerta input {
    float: right;
    background: url(../img/cerrar_ventana.gif);
    width: 30px;
    height: 30px;
    cursor: pointer
}

.signature {
    display: block;
    margin: 5px 0 0;
    text-align: center
}

.signature span {
    font-size: 10px;
    color: #3A3026
}

.signature a {
    font-family: arial
}

img#facebook {
    width: 5%;
    visibility: hidden
}

div.local {
    display: inline-block;
    background-color: transparent;
    color: #000;
    width: 410px;
    padding: 15px 0;
    margin: auto auto auto 25px;
    box-sizing: border-box;
    text-align: justify;
    vertical-align: top
}

div#mapa {
    display: block;
    background-color: transparent;
    color: #000;
    width: 410px;
    height: 300px;
    padding: 15px;
    margin: auto;
    box-sizing: border-box;
    text-align: center
}

input#botonedit {
    width: 50px;
    height: 50px;
    padding: 0;
    background: transparent url(../img/boton_editar.png) center;
    border-radius: 25px;
    cursor: pointer
}

input#botonsave {
    width: 50px;
    height: 50px;
    padding: 0;
    background: transparent url(../img/boton_guardar.png) center;
    border-radius: 25px;
    cursor: pointer
}

input#botonexit {
    width: 50px;
    height: 50px;
    padding: 0;
    background: transparent url(../img/boton_salir.png) center;
    border-radius: 25px;
    cursor: pointer
}

input#botonclose {
    width: 50px;
    height: 50px;
    padding: 0;
    background: transparent url(../img/boton_cerrar.png) center;
    border-radius: 25px;
    cursor: pointer
}