<h1>ESCOLA D'IDIOMES</h1>
<p>
  <img
    alt=""
    src="img/IEM_logo.png"
    style="
      float: left;
      height: 130px;
      margin-left: 5px;
      margin-right: 5px;
      width: 130px;
    "
  />
  <p>
    A 1985 <strong> IEM</strong> va fundar el seu primer centre a Barcelona, des
    de llavors milers d'alumnes han passat pels nostres centres.
  </p>
</p>
<p>
  Els nostres interesos, desprès d'aquests anys, s'han centrat a l'ensenyament
  d'idiomes, activitat que hem mantingut en tota la nostra història encara que,
  al llarg de 10 anys la combinem amb cursos de Formació Ocupacional de
  Ofimàtica, disseny web, etc...
</p>
<p>
  Actualment seguim centrats a l'ensenyament d'idiomes i, als darrers anys, hem anat donant una mes gran importancia a la recuperació escolar de totes les matèries escolars així com a les tècniques d'estudi i al diagnóstic psicopedagógic que permeti incrementar l'èxit escolar.	
</p>
<br /><br />
