<h1>Idiomas (desde los 4 años).</h1>

<p>Horarios de mañana, tarde, noche y sábados mañana.</p>

<p>Grupos homogéneos, agrupados por edades y niveles</p>

<p>Grupos reducidos.</p>

<p>Preparación de los exámenes de la Univesidad de Cambridge o de la Escuela Oficial de idiomas.</p>

<h1>Refuerzo escolar de todas las materias</h1>

<p>Para todos los niveles escolares</p>

<p>Trabajamos con los libros que utilizan los alumnos</p>

<p>Seguimiento personalizado.</p>

<p>Técnicas de estudio.</p>