<div class="sections" id="index">
  <h1>ESCUELA DE IDIOMAS</h1>
  <p>
    <img
      alt=""
      src="img/IEM_logo.png"
      style="
        float: left;
        height: 130px;
        margin-left: 5px;
        margin-right: 5px;
        width: 130px;
      "
    />
    <p>
      En 1985 <strong> IEM</strong> fundó su primer centro en Barcelona, desde
      entonces miles de alumnos han pasado por nuestros centros.
    </p>
  </p>
  <p>
    Nuestros intereses, durante todos estos años se han centrado en la enseñanza
    de idiomas, actividad que hemos mantenido en toda nuestra historia aunque
    durante 10 años la combinaramos con cursos de Formación Ocupacional de
    Ofimática, Diseño Web, etc..
  </p>
  <p>
    Actualmente seguimos centrados en la enseñanza de idiomas y en los últimos
    años hemos ido dando una creciente importancia a la recuperación escolar de
    todas las materias escolares así como a las técnicas de estudio y al
    diagnóstico psicopedagógico que permita incrementar el éxito escolar.
  </p>
</div>
