<header>
--------

Institut d'Estudis Moderns 

<nav>
-----

L'ESCOLA 
CURSOS I HORARIS 
SITUACIÓ I CONTACTE 

<footer>
--------

Comparteix a 

index.php 
---------

ESCOLA D'IDIOMES 

A 1985 IEM va fundar el seu primer centre a Barcelona, des de llavors milers d'alumnes han passat pels nostres centres. 

Els nostres interesos, desprès d'aquests anys, s'han centrat a l'ensenyament d'idiomes, activitat que hem mantingut en tota la nostra història encara que, al llarg de 10 anys la combinem amb cursos de Formació Ocupacional de Ofimàtica, disseny web, etc...

Actualment seguim centrats a l'ensenyament d'idiomes i, als darrers anys, hem anat donant una mes gran importancia a la recuperació escolar de totes les matèries escolars així com a les tècniques d'estudi i al diagnóstic psicopedagógic que permeti incrementar l'èxit escolar.	

cursos.php 
----------

Idiomes (des de els 4 anys)

Horaris de mati, tarda, nit i dissabtes matins

Grups homogenis, agrupats per edats i nivells

Grups reduits.

Preparació dels exàmens de la Univesitat de Cambridge o de l'Escola Oficial d'idiomes.

Reforç escolar de totes les matèries

Per a tots els nivells escolars

Treballem amb els llibres que utilitzen els alumnes

Seguiment personalitzat.

Tècniques d'estudi.

contacto.php 
------------

LOCALITZACIÓ DEL CENTRE I CONTACTE

CONTACTE

Els camps marcats amb * son obligatoris.

Nom
Email
Telèfon
Missatge
Introdueixi aquí la seva pregunta o comentari
He llegit i accepto la política de privacitat:
Veure aquí

En compliment de la LLei Orgànica 15/1999, de 13 de decembre, de Protecció de Dades de Caràcter Personal (LOPD), l'informem que les dades de caràcter personal que vostè ens comuniqui mitjançant aquest formulari de contacte seràn confidencials i, sota cap concepte seràn transmeses a terceres persones.

form.js
-------

Nom
Email
Si us plau introdueixi una adreça de correu electrónic vàlida
Missatge
Es obligatori acceptar la normativa de privacitat
Si us plau revisi les següents dades
